#DATABASE
DATABASE_URI="postgresql+asyncpg://soup:Soup123@localhost:5432/product_database"

#CREDENTIALS
HASHING_ALGORITHM="pbkdf2:sha256"
SALT_LENGTH="16"
JWT_SECRET_KEY="dg8eiyKGwltGqPrefFlXX7PWkd4sKnMT"