#DATABASE
DATABASE_URI="postgresql+asyncpg://user:password@host.docker.internal:5432/product_database"

#CREDENTIALS
HASHING_ALGORITHM="HS256"
SALT_LENGTH="16"
JWT_SECRET_KEY="dg8eiyKGwltGqPrefFlXX7PWkd4sKnMT"

#SERVICE ENDPOINT
USER_SERVICE_URL="http://host.docker.internal:8000/user"